axis0.config.can_node_id  电机ID号  1-63 （多个电机ID号不能相同）
can.config.baud_rate   CAN通信波特率  125K-1M  (125K、250K、500K、1M其中一种，输入时需将K和M换成最终数字)
config.enable_uart  UART接口(Tx/Rx)使能  0-1  （0表示关闭，1表示开启）
axis0.config.enable_step_dir  脉冲/方向接口(Step/Dir)使能  0-1  （0表示关闭，1表示开启）
axis0.output_shaft.steps_per_turn   脉冲数每圈  0-100000  （必须是整数，电机输出轴转一圈对应的脉冲数）
axis0.controller.config.pos_gain  位置增益  0-100.0   [单位：(turn/s)/turn]
axis0.controller.config.vel_gain  速度增益   0-100.0    [单位：Nm/(turn/s)]
axis0.controller.config.vel_integrator_gain  速度积分增益 0-100.0  [单位：Nm/(turn/s*s)]
axis0.motor.config.current_control_bandwidth   电流控制带宽   1-1000.0   [单位：1/s]
axis0.controller.config.input_filter_bandwidth  位置输入带宽   0-1000.0  [单位：1/s]
axis0.output_shaft.load_inertia   负载转动惯量   0-1000.0  [单位：Nm/(r/s^2)]
axis0.output_shaft.vel_limit  最大转速限制  0-40.0   （在所有控制模式下均有效，单位：r/min）
axis0.motor.config.current_lim   最大电流限制   0-20.0   （在所有控制模式下均有效，单位：A）
axis0.output_shaft.torque_lim    最大扭矩限制    0-1.0  （在所有控制模式下均有效，单位：Nm）
axis0.controller.config.enable_current_mode_vel_limit  扭矩控制模式速度限制  0-1  （是否在扭矩控制模式中开启速度限制，0表示关闭，1表示开启）
axis0.config.extra_setting.enable_multi_circle  多圈计数功能使能   0-1  （0表示关闭，1表示开启）
axis0.config.extra_setting.enable_circular_setpoint_limit 软件限位开关  0-1  （0表示关闭，1表示开启）
axis0.output_shaft.circular_setpoint_min  软件限位最小位置极限  -1000.0~1000.0   [单位：度]（不能大于当前角度）
axis0.output_shaft.circular_setpoint_max  软件限位最大位置极限  -1000.0~1000.0   [单位：度]（不能小于当前角度）
axis0.config.extra_setting.enable_stall_limit  堵转保护使能开关  0-1  （0表示关闭，1表示开启）
axis0.config.extra_setting.stall_current_limit  堵转保护电流阈值 0~20.0  [单位：A]
axis0.config.extra_setting.stall_time_limit  堵转保护时间阈值   0~100.0  [单位：s]
axis0.fet_thermistor.config.temp_limit_lower  驱动板最低保护温度   60.0-120.0  （驱动板温度超过该值后开始按比例限制最大电流，单位：℃）
axis0.fet_thermistor.config.temp_limit_upper  驱动板最高保护温度   60.0-120.0  （驱动板温度超过该值后将触发过温保护(最大电流限制为0)，单位：℃）
axis0.motor_thermistor.config.temp_limit_lower  电机最低最低保护温度   60.0-120.0  （电机温度超过该值后开始按比例限制最大电流，单位：℃）
axis0.motor_thermistor.config.temp_limit_upper  电机最高最高保护温度   60.0-120.0  （电机温度超过该值后将触发过温保护(最大电流限制为0)，单位：℃）
axis0.config.extra_setting.encoder_offset_calibrated  编码器偏差是否已标定    0-1  （0表示否，1表示是）
axis0.config.extra_setting.enable_reply_state   使能控制指令状态返回  0-1  （0表示关闭，1表示开启）
axis0.config.extra_setting.enable_damp_idle   使能待机模式阻尼功能  0-1  （0表示关闭，1表示开启）
axis0.trap_traj.config.traj_mode  轨迹类型选择  1-2 （1表示梯形速度轨迹，2表示S形速度轨迹）
axis0.encoder.battery_voltage   编码器内置电池电压    - （只读）
fw_version 固件版本号  - （只读）
serial_number_l 产品序列号    - （只读）
axis0.motor_thermistor.temperature  电机温度  - （测试用，单位：度）
axis0.encoder.encoder_voltage 编码器当前供电电压  - （测试用-只读）
axis0.encoder.pos_abs  编码器角度读数  0-16383  （测试用-只读）
axis0.encoder.turn_abs  编码器圈数读数  -2048~2047  （测试用-只读）
axis0.config.extra_setting.zero_offset_counts  编码器零点偏差  0-16383  （测试用-只读）
axis0.encoder.pos_estimate  转子角度   -  （测试用-只读）
axis0.config.startup_encoder_index_search  使能开机自动回零    0-1  （0表示关闭，1表示开启）
axis0.output_shaft.homing_torque_lim  回零扭矩限制  -（单位：Nm）
axis0.output_shaft.homing_vel_limit   回零过程速度  - （有正负，单位：r/min）
axis0.output_shaft.homing_pos_setpoint  回零后目标角度  - （单位：度）
axis0.output_shaft.homing_move_range  回零搜索范围  - （单位：度）